.navbar-default
  background-color: transparent !important
  border: none !important

.navbar-header
  float: none

.navbar-brand
  display: block
  float: none
  text-align: center

.navbar-nav
  float: none
  text-align: center

nav 
  ul.nav
    display: block

.navbar-nav > li > a
  padding-top: 8px