html
  display: none !important

//Resets

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''

table
  border-collapse: collapse
  border-spacing: 0

iframe
  width: 100%
  max-width: 100%

iframe.video
  min-height: 400px

img
  max-width: 100%
  width: auto
  height: auto
  vertical-align: middle
  border: 0
  -ms-interpolation-mode: bicubic

a
  color: #555
  text-decoration: none

::selection
  background-color: #531d27
  color: #ffffff

*
  margin: 0
  padding: 0

//eneral


body
  background: #fff
  border-top: 1px solid #000

a:hover, a:focus
  text-decoration: none
  color: #531d27

.centered
  text-align: center

.lefted
  text-align: left

.justified
  text-align: justify

.circle
  border-radius: 1600px
  -webkit-border-radius: 1600px
  -moz-border-radius: 1600px

::-webkit-scrollbar
  width: 8px
  height: 8px

::-webkit-scrollbar-thumb
  background: #666

::-webkit-scrollbar-track
  background: rgba(255, 255, 255, 0.1)

header, footer, section
  width: 50%

@media (max-width: 768px)
  header, footer, section
    width: 70%

section
  margin: auto
  height: auto
  position: relative

.bg
  background: #fff
  padding: 50px

.dropdown-header
  font: 16px Lora, Georgia, serif

.intro
  font: 24px Lora, Georgia, serif
  width: 100%
  float: left

//Typo


h1
  font-family: 'Oswald', sans-serif
  font-weight: 700
  line-height: 51px
  font-size: 46px
  text-transform: uppercase
  margin: 46px 0 23px 0

@media (max-width: 768px)
  h1
    font-size: 36px

h2
  font-family: Lora
  font-weight: normal
  text-transform: uppercase
  font-size: 18px
  line-height: 23px
  letter-spacing: 1px
  margin: 0 0 23px 0

p
  font-family: Lora
  font-size: 16px
  line-height: 23px
  margin: 0 0 23px 0

h3
  clear: both
  margin: 36px 0 12px
  font-family: Lora, Georgia, serif

h4, h5, h6
  clear: both
  font-weight: 200
  margin: 36px 0 12px
  font-family: Lora, Georgia, serif

h3
  font-size: 18px
  line-height: 1.0909090909

h4
  font-size: 20px
  line-height: 1.2

h5
  font-size: 18px
  line-height: 1.3333333333

h6
  font-size: 16px
  line-height: 1.5

strong
  font-weight: 700

//Header


header
  margin: 150px auto 50px
  min-height: 100px
  position: relative

.logo
  text-align: center
  position: relative

@media (min-width: 600px)
  .logo
    max-width: 225px

nav
  position: relative
  z-index: 11

nav p
  margin-bottom: 20px
  font-size: 15px

nav ul.nav
  display: inline-block
  position: relative
  z-index: 1
  border-top: 1px solid #000
  border-bottom: 1px solid #000

nav ul li
  vertical-align: middle
  line-height: 48px
  padding: 8px 0

nav ul li ul li
  background: none
  padding: 0

ul.nav li a
  font-size: 17px
  display: block
  font-weight: normal
  color: #000
  font-style: italic
  text-decoration: none
  padding-bottom: 8px

ul li a
  border-bottom: 1px solid transparent

ul li a:hover, ul li a.active
  border-bottom: 1px solid #c0c0c0

.navbar-nav
  min-height: 43px

li.dropdown.open a:hover
  border-bottom: 1px solid #f2f2f2

li.dropdown.open > ul > li
  max-width: 100%
  height: auto

.navbar-brand .logo
  margin: 0 0 125px

.line
  border-bottom: 1px solid #fafafa
  padding: 75px 0

.line:first-child
  padding: 25px 0 75px

.line:last-child
  border-bottom: none

.read-more a:hover
  text-decoration: none
  color: #666

//Footer


footer
  position: relative
  margin: 25px auto 0px
  height: auto
  padding: 20px
  border-top: 2px solid #666

footer p
  color: #666
  font-size: 90%

//Content


.col-12 li
  width: 100%

.col-11 li
  width: 91.66666666666666%

.col-10 li
  width: 83.33333333333334%

.col-9 li
  width: 75%

.col-8 li
  width: 66.66666666666666%

.col-7 li
  width: 58.333333333333336%

.col-6 li
  width: 50%

.col-5 li
  width: 41.66666666666667%

.col-4 li
  width: 33.33333333333333%

.col-3 li
  width: 25%

.col-2 li
  width: 16.666666666666664%

.col-1 li
  width: 8.333333333333332%

@media (max-width: 768px)
  .col-12 li, .col-11 li, .col-10 li, .col-9 li, .col-8 li, .col-7 li, .col-6 li, .col-5 li, .col-4 li, .col-3 li, .col-2 li, .col-1 li
    width: 100%

//Carousel

.carousel
  position: relative
  line-height: 1

.carousel-inner
  overflow: hidden
  width: 100%
  position: relative

.carousel-inner > .item
  display: none
  position: relative
  -webkit-transition: 0.6s ease-in-out left
  -moz-transition: 0.6s ease-in-out left
  -o-transition: 0.6s ease-in-out left
  transition: 0.6s ease-in-out left

.carousel-inner > .item > img, .carousel-inner > .item > a > img
  display: block
  line-height: 1

.carousel-inner > .active, .carousel-inner > .next, .carousel-inner > .prev
  display: block

.carousel-inner > .active
  left: 0

.carousel-inner > .next, .carousel-inner > .prev
  position: absolute
  top: 0
  width: 100%

.carousel-inner > .next
  left: 100%

.carousel-inner > .prev
  left: -100%

.carousel-inner > .next.left, .carousel-inner > .prev.right
  left: 0

.carousel-inner > .active.left
  left: -100%

.carousel-inner > .active.right
  left: 100%

.carousel-control
  position: absolute
  top: 100%
  margin-top: -50px
  right: 0
  width: 50px
  height: 50px
  opacity: 0.5
  filter: alpha(opacity=50)
  border-radius: 0
  border: none

.carousel-control.right
  left: auto
  right: 0px
  background: #222222

.carousel-control.left
  left: auto
  right: 51px
  background: #222222

.carousel-control:hover, .carousel-control:focus
  color: #ffffff
  text-decoration: none
  opacity: 0.9
  filter: alpha(opacity=90)

//Grid Effect

.grid
  max-width: 69em
  list-style: none
  margin: 30px auto
  padding: 0

.grid li
  display: block
  float: left
  padding: 7px
  /*width:33%*/
  opacity: 0

.grid li.shown, .no-js .grid li, .no-cssanimations .grid li
  opacity: 1

.grid li img
  outline: none
  border: none
  display: block
  max-width: 100%
/*margin:auto!important*/


.grid.effect-1 li.animate
  -webkit-animation: fadeIn 0.65s ease forwards
  -moz-animation: fadeIn 0.65s ease forwards
  animation: fadeIn 0.65s ease forwards

@-webkit-keyframes fadeIn
  to
    opacity: 1

@-moz-keyframes fadeIn
  to
    opacity: 1

@keyframes fadeIn
  to
    opacity: 1

.grid.effect-2
  -webkit-perspective: 1300px
  -moz-perspective: 1300px
  perspective: 1300px

.grid.effect-2 li.animate
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  transform-style: preserve-3d
  -webkit-transform: translateZ(400px) translateY(300px) rotateX(-90deg)
  -moz-transform: translateZ(400px) translateY(300px) rotateX(-90deg)
  transform: translateZ(400px) translateY(300px) rotateX(-90deg)
  -webkit-animation: fallPerspective .8s ease-in-out forwards
  -moz-animation: fallPerspective .8s ease-in-out forwards
  animation: fallPerspective .8s ease-in-out forwards

@-webkit-keyframes fallPerspective
  100%
    -webkit-transform: translateZ(0px) translateY(0px) rotateX(0deg)
    opacity: 1

@-moz-keyframes fallPerspective
  100%
    -moz-transform: translateZ(0px) translateY(0px) rotateX(0deg)
    opacity: 1

@keyframes fallPerspective
  100%
    transform: translateZ(0px) translateY(0px) rotateX(0deg)
    opacity: 1

.grid.effect-3
  -webkit-perspective: 1300px
  -moz-perspective: 1300px
  perspective: 1300px

.grid.effect-3 li.animate
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  transform-style: preserve-3d
  -webkit-transform-origin: 50% 50% -300px
  -moz-transform-origin: 50% 50% -300px
  transform-origin: 50% 50% -300px
  -webkit-transform: rotateX(-180deg)
  -moz-transform: rotateX(-180deg)
  transform: rotateX(-180deg)
  -webkit-animation: fly .8s ease-in-out forwards
  -moz-animation: fly .8s ease-in-out forwards
  animation: fly .8s ease-in-out forwards

@-webkit-keyframes fly
  100%
    -webkit-transform: rotateX(0deg)
    opacity: 1

@-moz-keyframes fly
  100%
    -moz-transform: rotateX(0deg)
    opacity: 1

@keyframes fly
  100%
    transform: rotateX(0deg)
    opacity: 1

.grid.effect-4
  -webkit-perspective: 1300px
  -moz-perspective: 1300px
  perspective: 1300px

.grid.effect-4 li.animate
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  transform-style: preserve-3d
  -webkit-transform: rotateY(-180deg)
  -moz-transform: rotateY(-180deg)
  transform: rotateY(-180deg)
  -webkit-animation: helix .8s ease-in-out forwards
  -moz-animation: helix .8s ease-in-out forwards
  animation: helix .8s ease-in-out forwards

@-webkit-keyframes helix
  100%
    -webkit-transform: rotateY(0deg)
    opacity: 1

@-moz-keyframes helix
  100%
    -moz-transform: rotateY(0deg)
    opacity: 1

@keyframes helix
  100%
    transform: rotateY(0deg)
    opacity: 1

.grid.effect-5 li.animate
  -webkit-transform: translateY(200px)
  -moz-transform: translateY(200px)
  transform: translateY(200px)
  -webkit-animation: moveUp 0.65s ease forwards
  -moz-animation: moveUp 0.65s ease forwards
  animation: moveUp 0.65s ease forwards

@-webkit-keyframes moveUp
  to
    -webkit-transform: translateY(0)
    opacity: 1

@-moz-keyframes moveUp
  to
    -moz-transform: translateY(0)
    opacity: 1

@keyframes moveUp
  to
    transform: translateY(0)
    opacity: 1

.grid.effect-6 li.animate
  -webkit-transform: scale(0.6)
  -moz-transform: scale(0.6)
  transform: scale(0.6)
  -webkit-animation: scaleUp 0.65s ease-in-out forwards
  -moz-animation: scaleUp 0.65s ease-in-out forwards
  animation: scaleUp 0.65s ease-in-out forwards

@-webkit-keyframes scaleUp
  to
    -webkit-transform: scale(1)
    opacity: 1

@-moz-keyframes scaleUp
  to
    -moz-transform: scale(1)
    opacity: 1

@keyframes scaleUp
  to
    transform: scale(1)
    opacity: 1

.grid.effect-7
  -webkit-perspective: 1300px
  -moz-perspective: 1300px
  perspective: 1300px

.grid.effect-7 li.animate
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  transform-style: preserve-3d
  -webkit-transform-origin: 0% 0%
  -moz-transform-origin: 0% 0%
  transform-origin: 0% 0%
  -webkit-transform: rotateX(-80deg)
  -moz-transform: rotateX(-80deg)
  transform: rotateX(-80deg)
  -webkit-animation: flip .8s ease-in-out forwards
  -moz-animation: flip .8s ease-in-out forwards
  animation: flip .8s ease-in-out forwards

@-webkit-keyframes flip
  100%
    -webkit-transform: rotateX(0deg)
    opacity: 1

@-moz-keyframes flip
  100%
    -moz-transform: rotateX(0deg)
    opacity: 1

@keyframes flip
  100%
    transform: rotateX(0deg)
    opacity: 1

.grid.effect-8
  -webkit-perspective: 1300px
  -moz-perspective: 1300px
  perspective: 1300px

.grid.effect-8 li.animate
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  transform-style: preserve-3d
  -webkit-transform: scale(0.4)
  -moz-transform: scale(0.4)
  transform: scale(0.4)
  -webkit-animation: popUp .8s ease-in forwards
  -moz-animation: popUp .8s ease-in forwards
  animation: popUp .8s ease-in forwards

@-webkit-keyframes popUp
  70%
    -webkit-transform: scale(1.1)
    opacity: .8
    -webkit-animation-timing-function: ease-out

  100%
    -webkit-transform: scale(1)
    opacity: 1

@-moz-keyframes popUp
  70%
    -moz-transform: scale(1.1)
    opacity: .8
    -moz-animation-timing-function: ease-out

  100%
    -moz-transform: scale(1)
    opacity: 1

@keyframes popUp
  70%
    transform: scale(1.1)
    opacity: .8
    animation-timing-function: ease-out

  100%
    transform: scale(1)
    opacity: 1

//Comments


.avatar
  border-radius: 1600px

.wp-caption
  max-width: 100%
  padding: 4px

.wp-caption .wp-caption-text, .gallery-caption, .entry-caption
  font-style: italic
  font-size: 12px
  font-size: 0.857142857rem
  line-height: 2

article.sticky .featured-post
  border-top: 4px double #ededed
  border-bottom: 4px double #ededed
  font-size: 13px
  font-size: 0.928571429rem
  line-height: 3.692307692
  margin-bottom: 24px
  margin-bottom: 1.714285714rem
  text-align: center

.wp-caption .wp-caption-text, .gallery-caption, .entry-caption
  font-style: italic
  font-size: 12px
  font-size: 0.857142857rem
  line-height: 2

li.bypostauthor cite span
  background-image: none
  border-radius: 2px
  box-shadow: none
  padding: 0

.alignleft
  float: left
  padding: 0px 10px

.alignright
  float: right
  padding: 0px 10px

.aligncenter
  display: block
  margin-left: auto
  margin-right: auto

.post-edit-link
  font: 16px Lora

#reply-title
  font: 20px Lora
  padding: 10px 0
  width: 100%

.logged-in-as
  padding: 5px 0

.comment_wrap h3
  font: 20px Lora
  padding: 5px
  margin: 25px 0

ol.commentlist
  list-style-type: none
  padding: 70px 0 0

.commentlist
  margin: 0
  padding: 0
  list-style: none
  padding-bottom: 20px

.commentlist ul
  margin-left: 50px
  padding: 0
  list-style: none

@media (max-width: 421px)
  .commentlist ul
    margin-left: inherit

.commentlist .avatar
  display: block
  float: left
  width: 70px
  height: 70px

@media (max-width: 421px)
  .commentlist .avatar
    float: inherit
    margin: auto auto 50px

.commentlist .name
  display: block
  font-size: 18px
  font-family: Lora

.commentlist p
  color: #999

.name
  font-weight: 400
  padding: 0 0 10px 0

.commentlist .comment-content
  margin-left: 100px
  text-align: left

@media (max-width: 421px)
  .commentlist .comment-content
    margin-left: inherit
    float: left
    padding-bottom: 100px

.commentlist .comment-reply-link
  font-style: italic
  font-family: Lora
  font-size: 14px
  color: #531d27

@media (max-width: 421px)
  .commentlist .comment-reply-link
    display: block
    padding-bottom: 10px

.commentlist time
  padding-left: 20px
  font-family: Lora

@media (max-width: 421px)
  .commentlist time
    padding-left: inherit

.archive time
  padding-left: 0px

.commentlist .comment
  margin-bottom: 50px

.comment-reply-link .genericon-reply
  font-size: 12px
  line-height: 30px
  padding: 0 5px 0 0

time .genericon-time
  font-size: 18px
  line-height: 30px

.comment-edit-link
  font: 15px Lora

blockquote
  margin: 30px 0
  padding: 0 0 0 15px
/*border-left:3px solid #c0c0c0*/


.quote, .link
  font-size: 120px

.link:before
  content: '\f107'

//Contact


#contact
  padding: 100px 0px

address
  font: 20px/30px Lora
  padding: 0 0 50px

#contact .social-icons li a, .social-icons li a
  color: #fff

#contact .social-icons li a:hover, .social-icons li a:hover
  color: #fff

#contact .genericon, #about .genericon, #team .genericon
  width: 60px
  margin: 10px
  height: 60px
  background: #000
  font-size: 30px
  line-height: 65px
  border-radius: 400px
  -moz-border-radius: 400px
  -webkit-border-radius: 400px

#enquiries
  background: #f1f1f1
  padding: 50px 0 0

#enquiries input[type="submit"]
  width: 100%

#enquiries .form
  width: 50%
  margin: auto

.field
  font: 20px Lora
  height: 50px
  text-align: left
  margin: 0 0 2px 0
  padding: 10px
  border: 1px solid #f2f2f2
  width: 100%
  max-width: 100%

.sendForm
  font: 20px Lora
  height: auto
  background: #f9f9f9
  border: none
  cursor: pointer
  padding: 10px
  margin: 5px 0 20px
  text-align: center
  letter-spacing: 2px

.sendForm:hover
  background: #000
  color: #fff

.textarea
  font: 20px Lora
  padding: 10px
  border: 1px solid #f2f2f2
  width: 100%
  max-width: 100%

.contactForm
  display: block
  text-align: left

#status
  font-size: 13px
  width: 100%
  padding: 0 0 100px 0

//Mouse Over Effect


.col-6 li
  width: 46%
  margin: 2%
  float: left

@media (max-width: 768px)
  .col-6 li
    width: 92%
    margin: 4%

.absolute-center
  width: 70%
  height: 50%
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto

.view
  width: 100%
  height: 100%
  /*float:left*/
  overflow: hidden
  position: relative
  text-align: center
  -webkit-box-shadow: 1px 1px 2px #e6e6e6
  -moz-box-shadow: 1px 1px 2px #e6e6e6
  box-shadow: 1px 1px 2px #e6e6e6
  cursor: default
  background: #fff

.view .mask, .view .content
  width: 100%
  height: 100%
  position: absolute
  overflow: hidden
  top: 0
  left: 0

.view img
  display: block
  position: relative

.view h2
  text-transform: uppercase
  color: #fff
  text-align: center
  position: relative
  background: rgba(0, 0, 0, 0.8)
  margin: 0
  padding-bottom: 15px

.view p
  position: relative
  color: #fff
  padding: 25px 10px 0 10px

@media (max-width: 768px)
  .view p
    display: none

.view a.info
  display: inline-block
  text-decoration: none
  padding: 7px 14px
  background: #000
  color: #fff
  text-transform: uppercase
  -webkit-box-shadow: 0 0 1px #000
  -moz-box-shadow: 0 0 1px #000
  box-shadow: 0 0 1px #000

.view a.info:hover
  -webkit-box-shadow: 0 0 5px #000
  -moz-box-shadow: 0 0 5px #000
  box-shadow: 0 0 5px #000

.view-sixth img
  -webkit-transition: all 0.4s ease-in-out 0.5s
  -moz-transition: all 0.4s ease-in-out 0.5s
  -o-transition: all 0.4s ease-in-out 0.5s
  -ms-transition: all 0.4s ease-in-out 0.5s
  transition: all 0.4s ease-in-out 0.5s

.view-sixth .mask
  background: #000
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
  filter: alpha(opacity=0)
  opacity: 0
  -webkit-transition: all 0.3s ease-in 0.4s
  -moz-transition: all 0.3s ease-in 0.4s
  -o-transition: all 0.3s ease-in 0.4s
  -ms-transition: all 0.3s ease-in 0.4s
  transition: all 0.3s ease-in 0.4s

.view-sixth h2
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
  filter: alpha(opacity=0)
  opacity: 0
  border-bottom: 1px solid #666
  background: transparent
  -webkit-transform: scale(10)
  -moz-transform: scale(10)
  -o-transform: scale(10)
  -ms-transform: scale(10)
  transform: scale(10)
  -webkit-transition: all 0.3s ease-in-out 0.1s
  -moz-transition: all 0.3s ease-in-out 0.1s
  -o-transition: all 0.3s ease-in-out 0.1s
  -ms-transition: all 0.3s ease-in-out 0.1s
  transition: all 0.3s ease-in-out 0.1s

.view-sixth p
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
  filter: alpha(opacity=0)
  opacity: 0
  -webkit-transform: scale(10)
  -moz-transform: scale(10)
  -o-transform: scale(10)
  -ms-transform: scale(10)
  transform: scale(10)
  -webkit-transition: all 0.3s ease-in-out 0.2s
  -moz-transition: all 0.3s ease-in-out 0.2s
  -o-transition: all 0.3s ease-in-out 0.2s
  -ms-transition: all 0.3s ease-in-out 0.2s
  transition: all 0.3s ease-in-out 0.2s

.view-sixth a.info
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
  filter: alpha(opacity=0)
  opacity: 0
  -webkit-transform: translateY(100px)
  -moz-transform: translateY(100px)
  -o-transform: translateY(100px)
  -ms-transform: translateY(100px)
  transform: translateY(100px)
  -webkit-transition: all 0.3s ease-in-out 0.1s
  -moz-transition: all 0.3s ease-in-out 0.1s
  -o-transition: all 0.3s ease-in-out 0.1s
  -ms-transition: all 0.3s ease-in-out 0.1s
  transition: all 0.3s ease-in-out 0.1s

.view-sixth:hover .mask
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
  filter: alpha(opacity=100)
  opacity: 1
  -webkit-transition-delay: 0s
  -moz-transition-delay: 0s
  -o-transition-delay: 0s
  -ms-transition-delay: 0s
  transition-delay: 0s

.view-sixth:hover img
  -webkit-transition-delay: 0s
  -moz-transition-delay: 0s
  -o-transition-delay: 0s
  -ms-transition-delay: 0s
  transition-delay: 0s

.view-sixth:hover h2
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
  filter: alpha(opacity=100)
  opacity: 1
  -webkit-transform: scale(1)
  -moz-transform: scale(1)
  -o-transform: scale(1)
  -ms-transform: scale(1)
  transform: scale(1)
  -webkit-transition-delay: 0.1s
  -moz-transition-delay: 0.1s
  -o-transition-delay: 0.1s
  -ms-transition-delay: 0.1s
  transition-delay: 0.1s

.view-sixth:hover p
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
  filter: alpha(opacity=100)
  opacity: 1
  -webkit-transform: scale(1)
  -moz-transform: scale(1)
  -o-transform: scale(1)
  -ms-transform: scale(1)
  transform: scale(1)
  -webkit-transition-delay: 0.2s
  -moz-transition-delay: 0.2s
  -o-transition-delay: 0.2s
  -ms-transition-delay: 0.2s
  transition-delay: 0.2s

.view-sixth:hover a.info
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
  filter: alpha(opacity=100)
  opacity: 1
  -webkit-transform: translateY(0px)
  -moz-transform: translateY(0px)
  -o-transform: translateY(0px)
  -ms-transform: translateY(0px)
  transform: translateY(0px)
  -webkit-transition-delay: 0.3s
  -moz-transition-delay: 0.3s
  -o-transition-delay: 0.3s
  -ms-transition-delay: 0.3s
  transition-delay: 0.3s
